<div class="container main-container">
  <form>
    <div class="row">
      <div class="col-sm-12 lpanel">
        <div class="mb-3 row">
          <label for="formFile" class="col-sm-3 col-form-label col-form-label-sm">Select File</label>
          <div class="col-sm-9">
            <input class="form-control form-control-sm" type="file" id="formFile" multiple
              (change)="onFilesSelected($event)">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="selectSheet" class="col-sm-3 col-form-label col-form-label-sm">Select Sheet</label>
          <div class="col-sm-9">
            <select class="form-select form-select-sm" id="selectSheet" [(ngModel)]="selectedSheet"
              name="selectedSheet">
              <option selected value="">Select Sheet</option>
              <option *ngFor="let s of sheetNames" [value]="s">
                {{ s }}
              </option>
            </select>
          </div>
        </div>
        <div>


        </div>
        <div class="mb-3 row">
          <label for="cobDate" class="col-sm-3 col-form-label col-form-label-sm">COB Date</label>
          <div class="col-sm-4 cob-date-field">
            <input type="date" class="form-control form-control-sm" id="cobDate">
          </div>
          <label for="hasHeaders" class="col-sm-3 col-form-label col-form-label-sm">Has Headers</label>
          <div class="col-sm-1 form-check has-header-field">
            <input class="form-check-input" type="checkbox" id="hasHeaders">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="skipRows" class="col-sm-3 col-form-label col-form-label-sm">Skip Rows</label>
          <div class="col-sm-3">
            <input type="text" class="form-control form-control-sm" id="skipRows">
          </div>
          <div class="col-sm-1"></div>
          <label for="skipCols" class="col-sm-2 col-form-label col-form-label-sm">Skip Cols</label>
          <div class="col-sm-3">
            <input type="text" class="form-control form-control-sm" id="skipCols">
          </div>
        </div>
        <div class="row justify-content-between actions-box">
          <div class="col-4">
            <button class="btn btn-primary" type="button" (click)="loadFile()"
              [disabled]="selectedSheet == ''">Load</button>
          </div>
          <div class="col-4 validate">
            <button class="btn btn-primary" type="button" (click)="validate()"
              [disabled]="!enableValidation">Validate</button>
          </div>
        </div>
        <div class="mb-3 row">


          <!-- <div class="text-start">
              <button class="btn btn-primary" type="button">Load</button>
            </div>
            <div class="text-end">
              <button class="btn btn-primary" type="button">Load</button>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              
             
              <button class="btn btn-primary" type="button" [disabled]="selectedSheet == ''">Validate</button>
            </div> -->
        </div>
      </div>
    </div>
  </form>

</div>
<div *ngIf="errors.length > 0">
  <p-table [value]="errors" styleClass="p-datatable-gridlines" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
      <tr>
        <th>Guid</th>
        <th>ExecelRowID</th>
        <th>ColumnName</th>
        <th>Value</th>
        <th>ErrorMessage</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-e>
      <tr>
        <td>{{ e.Guid }}</td>
        <td>{{ e.ExecelRowID }}</td>
        <td>{{ e.ColumnName }}</td>
        <td>{{ e.Value }}</td>
        <td>{{ e.ErrorMessage }}</td>
      </tr>
    </ng-template>
  </p-table>
</div>